spring.application.name=userManagementMS
server.port=8081

spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_045
spring.datasource.username=projet_gei_045
spring.datasource.password=IG0aito0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
spring.application.name=UserManagementMSService
